@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Universal selector and body */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background-color: #e5e5e5;
}

/* Header section */
header {
  padding: 0 20px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.nav-link {
  display: none;
}

#logo {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  animation: 2s rotate;
}

@keyframes rotate {
  from {
    transform: rotate3d(0);
  }

  to {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

/* Work Section */

#work-section {
  padding: 150px 20px;
  display: grid;
  gap: 100px;
  background-color: #e5e5e5;
}

.card {
  background-color: white;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card img {
  width: 100%;
  transition: 0.5s all;
}

.social-media > li > img {
  width: 25px;
}

.card:hover img {
  transform: scale(1.05);
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-description > h2 {
  font-size: 32px;
}

.card-description > p {
  line-height: 24px;
  font-size: 18px;
}

.work-item-bar {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 13px;
}

.work-item-bar > ul {
  font-size: 14px;
  display: flex;
  gap: 25px;
}

.stackbar {
  list-style-type: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.stackbar-item {
  padding: 4px 12px;
  background: #ebebff;
  color: #01f;
  border-radius: 8px;
  float: left;
  height: max-content;
}

/* Intro section */
#intro-section {
  background-image: url(images/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
  height: calc(100vh - 100px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#intro-section h1 {
  font-size: 40px;
  line-height: 52px;
}

#intro-section > p {
  font-size: 16px;
  line-height: 24px;
}

/* About Section */
#about-section {
  padding: 100px 20px 200px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fff;
}

.about-myself {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-myself > h2 {
  font-size: 40px;
  line-height: 40px;
}

#languages-accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#languages-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
}

#languages {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
}

#languages li {
  background-color: #f7f7f9;
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 10px;
  gap: 15px;
  border-radius: 8px;
}

#frameworks-header,
#skills-header {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  padding: 30px 10px;
  border-bottom: 1px solid #def1e6;
}

/* Contact Section */
#contact-section {
  background-color: #6070ff;
  background-image: url(images/contact-form-mobile-bg.png);
  padding: 100px 20px 20px 20px;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: -100px;
  cursor: pointer;
}

#contact-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

#contact-section p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  transition: 0.5s all;
}

#contact-section p:hover {
  transform: translateX(10px);
}

#contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#contact-form label {
  width: 100%;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
}

/* General */
h3 {
  font-size: 20px;
  font-weight: 500;
}

.color-blue {
  color: #371fff;
}

.color-dark-blue {
  color: #172b4d;
}

.color-dark {
  color: #344563;
}

.color-gray {
  color: #7a869a;
}

.dot {
  background-color: #7a869a;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  display: inline-block;
}

/* Components and Buttons */

.button-style-1 {
  width: max-content;
  border: 1px solid #01f;
  border-radius: 8px;
  color: #01f;
  background-color: #fff;
  padding: 12px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s all;
}

.button-style-1:hover {
  background-color: #01f;
  color: #fff;
}

.button-style-2 {
  color: #01f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #01f;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  transition: 0.5s all;
}

.button-style-2:hover {
  background: #6070ff;
  color: #fff;
  border: 1px solid white;
}

.button-style-2:focus {
  background: #01f;
  color: #fff;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Desktop Version */

@media (min-width: 768px) {
  /* Header section */
  header {
    padding: 0 10%;
  }

  #menu {
    display: none;
  }

  nav {
    display: flex;
    gap: 20px;
  }

  .nav-link {
    display: block;
    text-decoration: none;
    color: black;
  }

  .nav-link:hover {
    color: #01f;
  }

  /* Intro section */
  #intro-section {
    background-image: url(images/desktop-header-bg.png);
    background-size: cover;
    padding: 0 20%;
    border-bottom-left-radius: 120px;
  }

  /* Work section */
  #work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-direction: row;
    width: 700px;
    gap: 30px;
    justify-content: space-between;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .card:hover {
    border-color: #01f;
  }

  .card:hover .card-description > button {
    background-color: #01f;
    color: #fff;
  }

  .card img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  .card-description {
    justify-content: center;
    gap: 15px;
  }

  .card-description > h2 {
    font-size: 24px;
  }

  .card-description > p {
    line-height: 20px;
    font-size: 14px;
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .stackbar-item {
    font-size: 12px;
  }

  /* About section */
  #about-section {
    border-top-right-radius: 120px;
    flex-direction: row;
    padding: 100px 80px 200px 80px;
  }

  .about-myself {
    width: 40%;
  }

  .language-container {
    width: 60%;
  }

  #languages {
    flex-direction: row;
  }

  #languages li {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 50px;
  }

  /* Contact Section */
  #contact-section {
    padding: 100px 20px;
    background-image: url(images/contact-section-bg.png);
    background-size: cover;
  }

  #contact-section p {
    font-weight: bold;
    font-size: 22px;
    width: 600px;
  }

  #contact-form {
    width: 500px;
    align-items: center;
  }

  /* Components and Buttons */
  .button-style-1 {
    font-size: 14px;
    padding: 7px 10px;
  }
}
